# TXEvaluation

AmazonShop/: pom.xml  testng.xml
AmazonShop/ExtentReports/: testReport.html
AmazonShop/src/test/java/com/tx/base/: TestBase.java
AmazonShop/src/test/java/com/tx/config/: demo.properties
AmazonShop/src/test/java/com/tx/listener/: MyListener.java
AmazonShop/src/test/java/com/tx/pages/: AmazonHomePage.java
AmazonShop/src/test/java/com/tx/tests/: ShopAmazonCart.java
